# Swivl-Test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/swivl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swivl/: CustomApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/swivl/data/: UserDataSource.kt  UserDetailsDataSource.kt
app/src/main/java/com/example/swivl/data/remote/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/swivl/di/: ApiInfo.kt
app/src/main/java/com/example/swivl/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/swivl/di/component/: AppComponent.kt
app/src/main/java/com/example/swivl/di/module/: AppModule.kt
app/src/main/java/com/example/swivl/domain/dto/: Result.kt
app/src/main/java/com/example/swivl/domain/repository/: UserDetailsRepository.kt  UserRepository.kt
app/src/main/java/com/example/swivl/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/swivl/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/swivl/ui/main/users/: EmptyItemView.kt  User.kt  UserAdapter.kt  UserAdapterListener.kt  UserFragment.kt  UserFragmentProvider.kt  UserItemView.kt  UserViewModel.kt
app/src/main/java/com/example/swivl/ui/main/users_details/: UserDetailsFragment.kt  UserDetailsFragmentProvider.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/swivl/utils/: AppConstants.kt  BindingUtils.kt  InternetConnection.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  item_retry.xml  item_user_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swivl/: ExampleUnitTest.kt
